<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Scalimero</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
    font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
    font-size: 75.00%; 
    color: #444;  
    }
    #container {
      margin: 0 auto;
      border: 2px solid #000000;
      width: 700px;
      padding: 10px 10px;
    }
    
    
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: left; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/grill/SCalimero">
  <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/grill/SCalimero/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/grill/SCalimero/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/grill/SCalimero">SCalimero</a></h1>

    <div class="description">
    Scalimero is a Scala wrapper library for Calimero. Its main propose is to be a concise alternative
    to Calimero. Additionally a DSL was included to ease testing and learning of KNX devices.</div>
    Calimero is a collection of Java APIs that together form a foundation for building applications
    controlling EIB/KNX installations. Detailed knowledge of the protocol is not required. On the top
    of that Calimero only requires J2ME environment, which enables use on embedded platforms. It is an
    open source project and was developed by the Institute of Computer Aided Automation of 
    the Vienna University of Technology.
    
    <h2>Features:</h2>
      <ol>
        <li>DSL for scripting, testing and playing in the REPL</li>
        <li>Wrappers for all Datapoints and DPTs</li>
        <li>Bounds of values are checked</li>
        <li>The right types apear were they should(no more useless casting)</li>
        <li>Actor support</li>
        <li>Abstractions for Grouping of Devices</li>
      </ol>

    <h2>Install</h2>
    <b>Dependencies:</b> Scala 2.8.0 with JRE and calimero 2.0a4 or higher
   <p>To use Scalimero in one of your projects, just install Scala 2.8.0 with JRE and add Calimero and Scalimero to your classpath. 
    <br/>
        If you want to contribute or fork Scalimero we advise you to choose sbt for building. All configurations have already been done.
        After starting sbt you just have to type "update" and all depencys will be downloaded automatically.
    </p>
        
    <h2>Information</h2>
      <b>License:</b> GNU GENERAL PUBLIC LICENSE - Version 2, June 1991<br/>
      <b>Authors:</b> Grill Gabriel and Steiner Alexander<br/>
      <b>Contact:</b> gabriel.grill@aon.at
      <br/><br/>To learn more about Scalimero visit the <a href="http://wiki.github.com/grill/SCalimero/">Wiki</a>.
      <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/grill/SCalimero/zipball/master">zip</a> or
      <a href="http://github.com/grill/SCalimero/tarball/master">tar</a> formats.
      To clone the project with <a href="http://git-scm.com">Git</a>
      use:
      <pre>$ git clone git://github.com/grill/SCalimero</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/grill/SCalimero">grill/SCalimero</a>
    </div>

  </div>

  
</body>
</html>
