Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=000001D8 esi=00000000 edi=00C4CCB0
ebp=00C4CAEC esp=00C4CAC4 program=C:\Program Files (x86)\OpenSSH\bin\ssh.exe, pid 4296, thread unknown (0xA44)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00C4CAEC  610C17E9  (00000000, 00000000, 00000000, 00000000)
00C4CBFC  610C2185  (00000000, 00000000, 00000000, 00000000)
00C4CCBC  610C2F6A  (FFFFFFFF, FFFFFFFF, 762434F3, FFFFFFFE)
00C4CD0C  61027DB2  (00000002, 05C703AB, 00C4CE64, 00000002)
00C4CD98  77716B59  (00000002, 00C4CDD4, 777169A4, 00000002)
End of stack trace
