\select@language {english}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}DSL}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Examples}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Devices}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Device in the REPL}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}GroupDevices}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}How to develop Devices}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Getting started}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Events}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{10}{chapter.6}
